<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OBE</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no"/>
</head>
<body>
	<header class="header">
		<div class="header-wrap">
			<div class="header-logo">
				<i class="ic ic-sandals-logo"></i>
				<span>The Luxury Included<sup>&#174;</sup> Vacation</span>
			</div>
			<div>
				<div class="header-resorts">
					<span>resorts</span>
					<i class="ic ic-right-icon"></i>
				</div>
				<button class="header-menu">
					<i class="ic ic-header-menu"></i>
				</button>
			</div>
		</div>
	</header>
	<div class="flights">
		<div class="step-menu">
			<div class="container">
				<ul class="step-menu_list">
					<li class="visited">
						<a class="step-menu_link" href="">
							<div class="step-menu_icon">
								<i class="ic ic-gateway"></i>
							</div>
							<div class="step-menu_step">Vacation</div>
						</a>
					</li>
					<li class="visited">
						<a class="step-menu_link" href="">
							<div class="step-menu_icon">
								<i class="ic ic-room"></i>
							</div>
							<div class="step-menu_step">Room</div>
						</a>
					</li>
					<li class="active">
						<a class="step-menu_link" href="">
							<div class="step-menu_icon">
								<i class="ic ic-flights"></i>
							</div>
							<div class="step-menu_step">Flights</div>
						</a>
					</li>
					<li>
						<a class="step-menu_link" href="">
							<div class="step-menu_icon">
								<i class="ic ic-guests"></i>
							</div>
							<div class="step-menu_step">Guests</div>
						</a>
					</li>
					<li>
						<a class="step-menu_link" href="">
							<div class="step-menu_icon">
								<i class="ic ic-payment"></i>
							</div>
							<div class="step-menu_step">Payment</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="summary">
			<button class="summary_button">
				<i class="ic ic-right-icon"></i>
				<span>Show Vacation Summary</span>
			</button>
		<!-- 	<button class="summary_button active">
				<i class="ic ic-right-icon"></i>
				<span>Hide Vacation Summary</span>
			</button> -->
			<div class="details">
				<div class="details_item details_travel">
					<div class="details_title">
						<h3>Travel Information</h3>
						<a href="#" class="summary_modify">modify</a>
					</div>
					<ul class="details_info">
						<li>
							<div class="details_left">Resort Selected:</div>
							<div class="details_right">Sandals South Coast</div>
						</li>
						<li>
							<div class="details_left">Check-in:</div>
							<div class="details_right">Wednesday, Feb. 12, 2017</div>
						</li>
						<li>
							<div class="details_left">Check-out:</div>
							<div class="details_right">Friday, Feb. 20, 2017</div>
						</li>
					</ul>
				</div>
				<div class="details_item details_room">
					<div class="details_title">
						<h3>Room Selection</h3>
						<a href="#" class="summary_modify">modify</a>
					</div>
					<ul class="details_info">
						<li>
							<div class="details_left">Room Category:</div>
							<div class="details_right">
								<h5>Millionaire Honeymoon</h5>
								<p>One Bdr. Suite with Whirlpool and Private Plunge Pool - RJ</p>
							</div>
						</li>
						<li>
							<div class="details_left">Room Features:</div>
							<div class="details_right">Butler Service, Room Service, Wifi, Private, Transfer, Love Nest Suite.</div>
						</li>
						<li>
							<div class="details_left">Room View:</div>
							<div class="details_right">Oceanview, Beachfront, Oceanfront</div>
						</li>
					</ul>
					<button class="details_btn--less">Less details</button>
				</div>
				<div class="details_item details_flight">
					<div class="details_title">
						<h3>Roundtrip Flights</h3>
						<a href="#" class="summary_modify">modify</a>
					</div>
					<ul class="details_info">
						<li>
							<div class="details_left">Roundtrip Details:</div>
							<div class="details_right">
								Miami (MIA) to Montego Bay (MBJ) Thu, Jun 15 - Sun, Jun 18, Fare type: Economy/Coach,  </div>
						</li>
						<li>
							<div class="details_left">Leaving Flights:</div>
							<div class="details_right">
								<p>Thursday, Jun15, 2017 (1 Stop) CLE 11:04am - 5h 10m - MIA 4:05pm 
								<span>American Airlines #1024 Airbus A320</span></p>
								<p class="stop">1 Stop: MIA (1h 05m)</p>
								<p>MIA 5:10pm - 1h 25m - MBJ 6:35pm
								<span>Delta Airlines #966 Bombardier B620</span></p>
							</div>
						</li>
						<li>
							<div class="details_left">Returning Flights:</div>
							<div class="details_right">Sunday, Jun 18, 2017 (Nonstop) MBJ 8:15am - 4h 30m - CLE 12:45pm <span>US Airways #1245 Boeing 377</span></div>
						</li>
					</ul>
					<button class="details_btn--less">Less details</button>
				</div>
				<div class="details_item details_guest">
					<div class="details_title">
						<h3>Guest Information</h3>
						<a href="#" class="summary_modify">modify</a>
					</div>
					<ul class="details_info">
						<li>
							<div class="details_left">Primary Guest:</div>
							<div class="details_right">
								<p>Mr. John Smith (43)</p>
								<p>3301 Collegue Ave.</p>
								<p> Davie, Fl 33114</p>
							</div>
						</li>
						<li>
							<div class="details_left">Voucher Delivery:</div>
							<div class="details_right">By Mail</div>
						</li>
						<li>
							<div class="details_left">Frequent Flyer:</div>
							<div class="details_right">F0UL35</div>
						</li>
						<li>
							<div class="details_left">Additional Guest:</div>
							<div class="details_right">Ms. Kate Smith (40)</div>
						</li>
					</ul>
					<button class="details_btn--less">Less details</button>
				</div>
				<div class="details_item details_total">
					<div class="details_title">
						<h3>Total Package Price</h3>
						<span>(Price in US Dollars)</span>
					</div>
					<ul class="details_info details_info--dotted">
						<li>
							<div class="details_left">Original Price</div>
							<div class="details_right price">$7800</div>
						</li>
						<li>
							<div class="details_left">Online Booking Credit</div>
							<div class="details_right price">- $25</div>
						</li>
						<li>
							<div class="details_left">60% Off Rack Rate</div>
							<div class="details_right price">- $2578</div>
						</li>
						<li>
							<div class="details_left">$850 Instant Credit</div>
							<div class="details_right price">- $850</div>
						</li>
						<li>
							<div class="details_left">1 FREE Night</div>
							<div class="details_right price">- $XXX</div>
						</li>
					</ul>
					<ul class="details_info">
						<li>
							<div class="details_left">Sandals Select Rewards Discount (12,344) Points</div>
							<div class="details_right price">- $800</div>
						</li>
					</ul>
					<ul class="details_info">
						<li>
							<div class="details_left">Promotion Code - MOM4EVER</div>
							<div class="details_right price">- $300</div>
						</li>
					</ul>
					<ul class="details_info details_info--blue">
						<li>
							<div class="details_left">Total Vacation Price</div>
							<div class="details_right price">$3456</div>
						</li>
					</ul>
					<p><span>Resort Credits:</span> $125 Spa Credit, Free Catamaran Cruise, Free Candelight Dinner.</p>
				</div>
				<button class="details_btn--hide">
					<i class="ic ic-right-icon"></i>
					hide summary
				</button>
			</div>
		</div>
		<div class="offer">
			<div class="container">
				<div class="offer_header">
					<img src="img/flight/flight-signature-air.png" alt="Signature air">
					<h1>booking flights with us:</h1>
					<p>We guarantee no booking fees, the most convenient flight itineraries available, up-to-date flight information and 24-hour assistance. Enjoy the best in benefits and service tailored to your travel plans. </p>
				</div>
			</div>
			<div class="container">
				<ul class="offer_list">
					<li class="offer_item">
						<i class="ic ic-flight-ticket"></i>
						<h2 class="title">Best Price <br> Guarantee</h2>
						<a href="#">
							<i class="ic ic-right-icon"></i>
							read more
						</a>
					</li>
					<li class="offer_item">
						<i class="ic ic-flight-payment"></i>
						<h2 class="title">No Booking <br> Fees</h2>
						<a href="#">
							<i class="ic ic-right-icon"></i>
							read more
						</a>
					</li>
					<li class="offer_item">
						<i class="ic ic-flight-service"></i>
						<h2 class="title">Full-Service Flight <br> Arrangements</h2>
						<a href="#">
							<i class="ic ic-right-icon"></i>
							read more
						</a>
					</li>
					<li class="offer_item">
						<i class="ic ic-flight-24h"></i>
						<h2 class="title">Toll-Free <br> Travel Assistance</h2>
						<a href="#">
							<i class="ic ic-right-icon"></i>
							read more
						</a>
					</li>
				</ul>
			</div>
		</div>
		<form class="form">
			<p class="form_title">Include Roundtrip Flights?</p>
			<label class="form_radio">
				<input type="radio" name="radio" value="No">
				<span>No, thank you</span>
			</label>
			<label class="form_radio">
				<input type="radio" name="radio" value="Yes" checked>
				<span>Yes, please</span>
			</label>
			<!-- <button class="button" type="submit">CONTINUE</button> -->
			<div class="form_selects selects">
				<p class="selects_title">We need a few more details:</p>
				<div class="selects_wrap">
					<div class="selects_item">
						<span>Flights departing from:</span>
						<div class="select">
							<select name="airport" id="airport">
								<option value selected disabled hidden>Airport/City</option>
								<option value="value1">value1</option>
								<option value="value2">value2</option>
								<option value="value3">value3</option>
							</select>
							<i class="ic ic-gateway"></i>
						</div>
					</div>
					<div class="selects_item">
						<span>Search flights by:</span>
						<div class="select">
							<select name="flight" id="flight">
								<option value="" selected disabled hidden>Economy/Coach</option>
								<option value="value1">value1</option>
								<option value="value2">value2</option>
								<option value="value3">value3</option>
							</select>
							<i class="ic ic-dropdown-icon"></i>
						</div>
					</div>
				</div>
			</div>
			<button class="button btn--view" type="submit">view flights</button>
		</form>
	</div>
	<footer class="footer">
		<div class="container">
			<button class="button-top ic ic-to-top-icon">
			</button>
			<div class="footer-content">
				<i class="ic ic-sandals-logo"></i>
				<div class="footer-sandals">1-888-Sandals</div>
				<div class="footer-call">
					(888) 726-3257
					<span>Open 24 Hrs a Day</span>
				</div>
			</div>
		</div>
	</footer>
<script src="/js/main.js"></script>
</body>
</html>