<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OBE</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no"/>
</head>
<body>
    <header class="header">
        <div class="header-wrap">
            <div class="header-logo">
                <i class="ic ic-sandals-logo"></i>
                <span>The Luxury Included<sup>&#174;</sup> Vacation</span>
            </div>
            <div>
                <div class="header-resorts">
                    <span>resorts</span>
                    <i class="ic ic-right-icon"></i>
                </div>
                <button class="header-menu">
                    <i class="ic ic-header-menu"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="step-menu">
            <div class="container">
                <ul class="step-menu_list">
                    <li class="visited">
                        <a class="step-menu_link" href="">
                            <div class="step-menu_icon">
                                <i class="ic ic-gateway"></i>
                            </div>
                            <div class="step-menu_step">Vacation</div>
                        </a>
                    </li>
                    <li class="visited">
                        <a class="step-menu_link" href="">
                            <div class="step-menu_icon">
                                <i class="ic ic-room"></i>
                            </div>
                            <div class="step-menu_step">Room</div>
                        </a>
                    </li>
                    <li class="visited">
                        <a class="step-menu_link" href="">
                            <div class="step-menu_icon">
                                <i class="ic ic-flights"></i>
                            </div>
                            <div class="step-menu_step">Flights</div>
                        </a>
                    </li>
                    <li class="active">
                        <a class="step-menu_link" href="">
                            <div class="step-menu_icon">
                                <i class="ic ic-guests"></i>
                            </div>
                            <div class="step-menu_step">Guests</div>
                        </a>
                    </li>
                    <li>
                        <a class="step-menu_link" href="">
                            <div class="step-menu_icon">
                                <i class="ic ic-payment"></i>
                            </div>
                            <div class="step-menu_step">Payment</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="summary">
            <button class="summary_button">
                <i class="ic ic-right-icon"></i>
                <span>Show Vacation Summary</span>
            </button>
            <!-- <button class="summary_button active">
                <i class="ic ic-right-icon"></i>
                <span>Hide Vacation Summary</span>
            </button>
            <div class="details">
                <div class="details_item details_travel">
                    <div class="details_title">
                        <h3>Travel Information</h3>
                        <a href="#" class="summary_modify">modify</a>
                    </div>
                    <ul class="details_info">
                        <li>
                            <div class="details_left">Resort Selected:</div>
                            <div class="details_right">Sandals South Coast</div>
                        </li>
                        <li>
                            <div class="details_left">Check-in:</div>
                            <div class="details_right">Wednesday, Feb. 12, 2017</div>
                        </li>
                        <li>
                            <div class="details_left">Check-out:</div>
                            <div class="details_right">Friday, Feb. 20, 2017</div>
                        </li>
                    </ul>
                </div>
                <div class="details_item details_room">
                    <div class="details_title">
                        <h3>Room Selection</h3>
                        <a href="#" class="summary_modify">modify</a>
                    </div>
                    <ul class="details_info">
                        <li>
                            <div class="details_left">Room Category:</div>
                            <div class="details_right">
                                <p>Millionaire Honeymoon</p>One Bdr. Suite with Whirlpool and Private Plunge Pool - RJ</div>
                        </li>
                        <li>
                            <div class="details_left">Room Features:</div>
                            <div class="details_right">Butler Service, Room Service, Wifi, Private, Transfer, Love Nest Suite.</div>
                        </li>
                        <li>
                            <div class="details_left">Room View:</div>
                            <div class="details_right">Oceanview, Beachfront, Oceanfront</div>
                        </li>
                    </ul>
                    <button class="details_btn--less">Less details</button>
                </div>
                <div class="details_item details_flight">
                    <div class="details_title">
                        <h3>Roundtrip Flights</h3>
                        <a href="#" class="summary_modify">modify</a>
                    </div>
                    <ul class="details_info">
                        <li>
                            <div class="details_left">Roundtrip Details:</div>
                            <div class="details_right">
                                Miami (MIA) to Montego Bay (MBJ) Thu, Jun 15 - Sun, Jun 18, Fare type: Economy/Coach,  </div>
                        </li>
                        <li>
                            <div class="details_left">Leaving Flights:</div>
                            <div class="details_right">
                                <p>Thursday, Jun15, 2017 (1 Stop) CLE 11:04am - 5h 10m - MIA 4:05pm
                                <span>American Airlines #1024 Airbus A320</span></p>
                                <p class="stop">1 Stop: MIA (1h 05m)</p>
                                <p>MIA 5:10pm - 1h 25m - MBJ 6:35pm
                                <span>Delta Airlines #966 Bombardier B620</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="details_left">Returning Flights:</div>
                            <div class="details_right">Sunday, Jun 18, 2017 (Nonstop) MBJ 8:15am - 4h 30m - CLE 12:45pm <span>US Airways #1245 Boeing 377</span></div>
                        </li>
                    </ul>
                    <button class="details_btn--less">Less details</button>
                </div>
                <div class="details_item details_guest">
                    <div class="details_title">
                        <h3>Guest Information</h3>
                        <a href="#" class="summary_modify">modify</a>
                    </div>
                    <ul class="details_info">
                        <li>
                            <div class="details_left">Primary Guest:</div>
                            <div class="details_right">
                                <p>Mr. John Smith (43)</p>
                                <p>3301 Collegue Ave.</p>
                                <p> Davie, Fl 33114</p>
                            </div>
                        </li>
                        <li>
                            <div class="details_left">Voucher Delivery:</div>
                            <div class="details_right">By Mail</div>
                        </li>
                        <li>
                            <div class="details_left">Frequent Flyer:</div>
                            <div class="details_right">F0UL35</div>
                        </li>
                        <li>
                            <div class="details_left">Additional Guest:</div>
                            <div class="details_right">Ms. Kate Smith (40)</div>
                        </li>
                    </ul>
                    <button class="details_btn--less">Less details</button>
                </div>
                <div class="details_item details_total">
                    <div class="details_title">
                        <h3>Total Package Price</h3>
                        <span>(Price in US Dollars)</span>
                    </div>
                    <ul class="details_info details_info--dotted">
                        <li>
                            <div class="details_left">Original Price</div>
                            <div class="details_right price">$7800</div>
                        </li>
                        <li>
                            <div class="details_left">Online Booking Credit</div>
                            <div class="details_right price">- $25</div>
                        </li>
                        <li>
                            <div class="details_left">60% Off Rack Rate</div>
                            <div class="details_right price">- $2578</div>
                        </li>
                        <li>
                            <div class="details_left">$850 Instant Credit</div>
                            <div class="details_right price">- $850</div>
                        </li>
                        <li>
                            <div class="details_left">1 FREE Night</div>
                            <div class="details_right price">- $XXX</div>
                        </li>
                    </ul>
                    <ul class="details_info">
                        <li>
                            <div class="details_left">Sandals Select Rewards Discount (12,344) Points</div>
                            <div class="details_right price">- $800</div>
                        </li>
                    </ul>
                    <ul class="details_info">
                        <li>
                            <div class="details_left">Promotion Code - MOM4EVER</div>
                            <div class="details_right price">- $300</div>
                        </li>
                    </ul>
                    <ul class="details_info details_info--blue">
                        <li>
                            <div class="details_left">Total Vacation Price</div>
                            <div class="details_right price">$3456</div>
                        </li>
                    </ul>
                    <p><span>Resort Credits:</span> $125 Spa Credit, Free Catamaran Cruise, Free Candelight Dinner.</p>
                </div>
                <button class="details_btn--hide">
                    <i class="ic ic-right-icon"></i>
                    hide summary
                </button>
            </div> -->
        </div>

        <div class="guests">
            <form>
                <div class="container">
                    <div class="form-wrap">

                        <h2 class="form-title">primary guest</h2>
                        <span class="form-subtitle">must be 18 years old or older</span>
                        <p class="form-description">Please be advised that <span>names entered here must match your proof of citizenship at time of travel</span>. Change or cancellation penalties will apply for misspelled or incorrect names. Please <span>DO NOT enter P.O. BOXES</span> as we do not send travel documents to them.</p>
                        <span class="form-required">&#42; REQUIRED FIELD</span>

                        <div class="form-inner">

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Title
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>Select a Title</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Gender
                                </label>
                                <div class="form-select">
                                    <select name="gender">
                                        <option value="" selected disabled hidden>Select a Gender</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    First Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Last Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Middle Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Date of Birth
                                </label>
                                <div class="form-select-block">
                                    <div class="form-select form-select_small">
                                        <select name="gender">
                                            <option value="" selected disabled hidden>MM</option>
                                            <option value="value1">Jan</option>
                                            <option value="value2">Feb</option>
                                            <option value="value3">Mar</option>
                                            <option value="value4">Apr</option>
                                            <option value="value5">May</option>
                                            <option value="value6">Jun</option>
                                            <option value="value7">Jul</option>
                                            <option value="value8">Aug</option>
                                            <option value="value9">Sep</option>
                                            <option value="value10">Oct</option>
                                            <option value="value11">Nov</option>
                                            <option value="value12">Dec</option>
                                        </select>
                                        <i class="ic ic-dropdown-icon"></i>
                                    </div>

                                    <div class="form-select form-select_small">
                                        <select name="gender">
                                            <option value="" selected disabled hidden>DD</option>
                                            <option value="value1">1</option>
                                            <option value="value2">2</option>
                                            <option value="value3">3</option>
                                        </select>
                                        <i class="ic ic-dropdown-icon"></i>
                                    </div>

                                    <div class="form-select form-select_small">
                                        <select name="gender">
                                            <option value="" selected disabled hidden>YYYY</option>
                                            <option value="value1">1990</option>
                                            <option value="value2">1991</option>
                                            <option value="value3">1992</option>
                                        </select>
                                        <i class="ic ic-dropdown-icon"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Email
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Voucher Delivery
                                </label>
                                <div class="form-select">
                                    <select name="gender">
                                        <option value="" selected disabled hidden>Select Delivery Method</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_number">
                                    Add Frequent Flyer Number?
                                </label>
                                <div class="form-select">
                                    <select name="gender">
                                        <option value="" selected disabled hidden>No</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                        </div>

                        <div class="form-inner">

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Address 1
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>Select a Title</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Address 2
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Country
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>United States</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    State
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>Select a State</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    City
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>Select your City</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Zip Code
                                </label>
                                <div class="form-select-block">
                                    <input class="form-input form-input_zip" type="text">
                                </div>
                            </div>

                            <div class="form-field-description">
                                Please provide us with your mobile or landline number <span>&#42;</span>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Landline Phone
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Mobile Phone
                                </label>
                                <input class="form-input" type="text">
                            </div>
                        </div>

                        <h2 class="form-title form-title_additional">additional guest</h2>
                        <span class="form-subtitle form-subtitle_additional">information</span>

                        <div class="form-inner">

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Title
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>Select a Title</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Gender
                                </label>
                                <div class="form-select">
                                    <select name="gender">
                                        <option value="" selected disabled hidden>Select a Gender</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    First Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Last Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Middle Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_required">
                                    Date of Birth
                                </label>
                                <div class="form-select-block">
                                    <div class="form-select form-select_small">
                                        <select name="gender">
                                            <option value="" selected disabled hidden>MM</option>
                                            <option value="value1">Jan</option>
                                            <option value="value2">Feb</option>
                                            <option value="value3">Mar</option>
                                            <option value="value4">Apr</option>
                                            <option value="value5">May</option>
                                            <option value="value6">Jun</option>
                                            <option value="value7">Jul</option>
                                            <option value="value8">Aug</option>
                                            <option value="value9">Sep</option>
                                            <option value="value10">Oct</option>
                                            <option value="value11">Nov</option>
                                            <option value="value12">Dec</option>
                                        </select>
                                        <i class="ic ic-dropdown-icon"></i>
                                    </div>
                                    <div class="form-select form-select_small">
                                        <select name="gender">
                                            <option value="" selected disabled hidden>DD</option>
                                            <option value="value1">1</option>
                                            <option value="value2">2</option>
                                            <option value="value3">3</option>
                                        </select>
                                        <i class="ic ic-dropdown-icon"></i>
                                    </div>
                                    <div class="form-select form-select_small">
                                        <select name="gender">
                                            <option value="" selected disabled hidden>YYYY</option>
                                            <option value="value1">1990</option>
                                            <option value="value2">1991</option>
                                            <option value="value3">1992</option>
                                        </select>
                                        <i class="ic ic-dropdown-icon"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label form-label_number">
                                    Add Frequent Flyer Number?
                                </label>
                                <div class="form-select">
                                    <select name="gender">
                                        <option value="" selected disabled hidden>No</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                        </div>

                        <div class="form-contact-description">
                            Would you like to add your
                            Emergency Contact information?
                        </div>

                        <div class="form-radio-wrap">
                            <label class="form-radio">
                                <input type="radio" name="include-radio" checked/>
                                <span>No, thank you</span>
                            </label>
                            <label class="form-radio">
                                <input type="radio" name="include-radio"/>
                                <span>Yes, please</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="emergency">
                    <div class="form-wrap">
                        <h4 class="emergency-description">
                            Emergency Contact Information
                        </h4>

                        <div class="form-inner">

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Title
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>Select a Title</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Gender
                                </label>
                                <div class="form-select">
                                    <select name="gender">
                                        <option value="" selected disabled hidden>Select a Gender</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    First Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Last Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Middle Name
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Relationship
                                </label>
                                <div class="form-select">
                                    <select name="title">
                                        <option value="" selected disabled hidden>Please Select Relationship</option>
                                        <option value="value1">value1</option>
                                        <option value="value2">value2</option>
                                        <option value="value3">value3</option>
                                    </select>
                                    <i class="ic ic-dropdown-icon"></i>
                                </div>
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Home Phone
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Cell Phone
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Work Phone
                                </label>
                                <input class="form-input" type="text">
                            </div>

                            <div class="form-field-wrap">
                                <label class="form-label">
                                    Email Address
                                </label>
                                <input class="form-input" type="text">
                            </div>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <button class="options-button">continue</button>

                    <div class="options-price-link-wrap">
                        <a href="#" class="options-price-link">
                            <span>Best Price Guarantee</span>
                            <i class="ic ic-small-menu-icon"></i>
                        </a>
                    </div>
                </div>

            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <button class="button-top ic ic-to-top-icon">
            </button>
            <div class="footer-content">
                <i class="ic ic-sandals-logo"></i>
                <div class="footer-sandals">1-888-Sandals</div>
                <div class="footer-call">
                    (888) 726-3257
                    <span>Open 24 Hrs a Day</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
