<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OBE</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no"/>
</head>
<body>

<div class="popup-overlay">

	<div class="popup-content">
		<div class="popup-content-details inclusions-popup">
			<button class="close-popup ic ic-close"></button>

			<h2 class="popup-title">
				<span>
					The 
					<i class="ic ic-sandals-logo"></i>
				</span>
				vacation includes
			</h2>
			<ol class="list-popup">
				<li class="item">Caribbean&#8217;s <b>best beaches</b> </li>
				<li class="item"><b>Gourmet dining</b>at up to 16 restaurants per resort </li>
				<li class="item"><b>Unlimited top-shelf drinks</b></li>
				<li class="item"><b>Premium house wines</b> at no extra cost</li>
				<li class="item"><b>Luxurious accommodations</b> </li>
				<li class="item">Personal <b>Butler Service</b> </li>
				<li class="item">Luxury Included<sup>&reg;</sup> experience at <b>Club Sandals</b></li>
				<li class="item"><b>Unmatched service</b> even tipping is included</li>
				<li class="item"><b>Entertainment</b> at Sandals resorts </li>
				<li class="item">Caribbean&#8217;s most comprehensive <b>Scuba Diving Program</b> </li>
				<li class="item">Motorized <b>water sports at most resorts</b> </li>
				<li class="item">Golf courses with <b>complimentary green fees</b> </li>
				<li class="item"><b>Land sports</b> &amp; state-of-the-art <b>fitness centers</b></li>
				<li class="item"><b>Captivating pools</b> with an air of romance </li>
				<li class="item"><b>Free WiFi</b> all public areas and all rooms </li>
				<li class="item"><b>Airport lounge</b> and <b>resort transfers</b> </li>
			</ol>
			
			<a href="http://www.sandals.com/all-inclusive/" target="_blank" class="btn-blue">view all inclusions</a>
			<a href="#" class="open-new-tab">Opens in a new tab</a>
		</div>
	</div>

</div>

</body>
</html>
