<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OBE</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no"/>
</head>
<body>
    <header class="header">
        <div class="header-wrap">
            <div class="header-logo">
                <i class="ic ic-sandals-logo"></i>
                <span>The Luxury Included<sup>&#174;</sup> Vacation</span>
            </div>
            <div>
                <div class="header-resorts">
                    <span>resorts</span>
                    <i class="ic ic-right-icon"></i>
                </div>
                <button class="header-menu">
                    <i class="ic ic-header-menu"></i>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="home">
            <div class="main-banner">
                <div class="container">
                    <img class="main-banner-image" src="/img/main/banner-couple.jpg" alt="Couple">
                </div>
            </div>

            <section class="step-menu">
                <div class="container">
                    <ul class="step-menu_list">
                        <li class="active">
                            <a class="step-menu_link" href="">
                                <div class="step-menu_icon">
                                    <i class="ic ic-gateway"></i>
                                </div>
                                <div class="step-menu_step">Vacation</div>
                            </a>
                        </li>
                        <li>
                            <a class="step-menu_link" href="">
                                <div class="step-menu_icon">
                                    <i class="ic ic-room"></i>
                                </div>
                                <div class="step-menu_step">Room</div>
                            </a>
                        </li>
                        <li>
                            <a class="step-menu_link" href="">
                                <div class="step-menu_icon">
                                    <i class="ic ic-flights"></i>
                                </div>
                                <div class="step-menu_step">Flights</div>
                            </a>
                        </li>
                        <li>
                            <a class="step-menu_link" href="">
                                <div class="step-menu_icon">
                                    <i class="ic ic-guests"></i>
                                </div>
                                <div class="step-menu_step">Guests</div>
                            </a>
                        </li>
                        <li>
                            <a class="step-menu_link" href="">
                                <div class="step-menu_icon">
                                    <i class="ic ic-payment"></i>
                                </div>
                                <div class="step-menu_step">Payment</div>
                            </a>
                        </li>
                    </ul>
                    <div class="step-menu_description">
                        <p><span>More Quality Inclusions</span> than any other resort on the planet</p>
                        <a href="#">
                            <i class="ic ic-right-icon"></i>
                            View Inclusions
                        </a>
                    </div>
                </div>
            </section>

            <form>
                <section class="form-main">
                    <div class="container">
                        <div class="form-main-inner">
                            <h2 class="form-main-title">Select Vacation Dates:</h2>
                            <div class="row form-main-datepicker-wrap">
                                <div class="col-lg-6 col-md-6">
                                    <label class="form-main-datepicker-name">CHECK-IN</label>
                                    <div class="form-main-datepicker">
                                        <input class="form-main-datepicker-input" type="text" id="datepicker-checkin" placeholder="Select Check-In Date"/>
                                        <i class="ic ic-calendar-icon"></i>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 form-main-datepicker-checkout">
                                    <label class="form-main-datepicker-name">CHECK-OUT</label>
                                    <div class="form-main-datepicker">
                                        <input class="form-main-datepicker-input" type="text" id="datepicker-checkout" placeholder="Select Check-Out Date"/>
                                        <i class="ic ic-calendar-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-main-inner">
                            <div class="row form-main-resorts">
                                <div class="col-lg-6 col-md-6">
                                    <h2 class="form-main-resorts-name">Select Sandals Resort:</h2>
                                    <div class="form-main-resorts-select">
                                        <select name="resorts" id="resorts" >
                                            <option value="" selected disabled hidden>Select Sandals Resort</option>
                                            <option value="value1">value1</option>
                                            <option value="value2">value2</option>
                                            <option value="value3">value3</option>
                                        </select>
                                        <i class="ic ic-dropdown-icon"></i>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 form-main-questions-wrap">
                                    <div class="form-main-questions">
                                        <div class="form-main-questions-title">Not sure which resort to pick?</div>
                                        <a class="form-main-questions-link" href="#" target="_blank">
                                            <i class="ic ic-right-icon"></i>
                                            <span>Sandals Resort Quick Facts</span>
                                        </a>
                                        <a class="form-main-questions-link" href="http://www.sandals.com/vacation-planner/" target="_blank">
                                            <i class="ic ic-right-icon"></i>
                                            <span>Help Finding your Sandals Resort</span>
                                        </a>
                                        <a class="form-main-questions-link" href="http://www.sandals.com/compare/" target="_blank">
                                            <i class="ic ic-right-icon"></i>
                                            <span>Compare Sandals Resorts</span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="form-main-inner form-main-roundtrip">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <h3>Include Roundtrip Flights?</h3>
                                </div>
                                <div class="col-lg-6 col-md-6 form-main-roundtrip-choose">
                                    <label class="form-main-radio">
                                        <input type="radio" name="include-radio" checked/>
                                        <span>No, thank you</span>
                                    </label>
                                    <label class="form-main-radio">
                                        <input type="radio" name="include-radio"/>
                                        <span>Yes, please</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="form-options">
                    <div class="form-options-container">
                        <h3 class="options-title">Select what applies to you (optional)</h3>
                        <ul class="form-options-list">
                            <li>
                                <label class="form-options-checkbox">
                                    <input type="checkbox"/>
                                    <span>I&#8217;m a Sandals Select Rewards Member. (Account Access)</span>
                                </label>
                            </li>
                            <li>
                                <label class="form-options-checkbox">
                                    <input type="checkbox"/>
                                    <span>I am part of a group.</span>
                                </label>
                                <span class="options-info ic ic-info-icon">
                                </span>
                            </li>
                            <li>
                                <label class="form-options-checkbox">
                                    <input type="checkbox"/>
                                    <span>I am planning a wedding.</span>
                                </label>
                            </li>
                            <li>
                                <label class="form-options-checkbox">
                                    <input type="checkbox"/>
                                    <span>I would like to subscribe to Sandals email list.</span>
                                    <a class="options-link" href="#">Privacy&#160;Policy</a>
                                </label>
                            </li>
                        </ul>

                        <div class="options-promocode">
                            <span>Do you have a promo code?</span>
                            <input type="text" placeholder="Enter Code Here">
                        </div>

                        <div class="why-book">
                            <h2>Why Book With Sandals.com?</h2>
                            <ul>
                                <li>
                                    <i class="ic ic-check-mark"></i>
                                    Hold Booking For Only &#36;49 per person
                                </li>
                                <li>
                                    <i class="ic ic-check-mark"></i>
                                    Free Room Cancellation
                                </li>
                                <li>
                                    <i class="ic ic-check-mark"></i>
                                    Book Online And Get &#36;25 Credit
                                </li>
                                <li>
                                    <i class="ic ic-check-mark"></i>
                                    Best Offer Automatically Applied
                                </li>
                                <li>
                                    <i class="ic ic-check-mark"></i>
                                    Best Price Guarantee
                                </li>
                                <li>
                                    <i class="ic ic-check-mark"></i>
                                    Book Flights &#38; Save On Travel Protection
                                </li>
                            </ul>
                        </div>

                        <button class="options-button">continue</button>

                        <div class="options-price-link-wrap">
                            <a href="#" class="options-price-link">
                                <span>Best Price Guarantee</span>
                                <i class="ic ic-small-menu-icon"></i>
                            </a>
                        </div>
                    </div>
                </section>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <button class="button-top ic ic-to-top-icon">
            </button>
            <div class="footer-content">
                <i class="ic ic-sandals-logo"></i>
                <div class="footer-sandals">1-888-Sandals</div>
                <div class="footer-call">
                    (888) 726-3257
                    <span>Open 24 Hrs a Day</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
