<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OBE</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no"/>
</head>
<body>

	<header class="header">
		<div class="header-wrap">
			<div class="header-logo">
				<i class="ic ic-sandals-logo"></i>
				<span>The Luxury Included<sup>&#174;</sup> Vacation</span>
			</div>
			<div>
				<div class="header-resorts">
					<span>resorts</span>
					<i class="ic ic-right-icon"></i>
				</div>
				<button class="header-menu">
					<i class="ic ic-header-menu"></i>
				</button>
			</div>
		</div>
	</header>

	<main>
		<div class="payment">
			<section class="step-menu">
				<div class="container">
					<ul class="step-menu_list">
						<li class="visited">
							<a class="step-menu_link" href="">
								<div class="step-menu_icon">
									<i class="ic ic-gateway"></i>
								</div>
								<div class="step-menu_step">Vacation</div>
							</a>
						</li>
						<li class="active">
							<a class="step-menu_link" href="">
								<div class="step-menu_icon">
									<i class="ic ic-room"></i>
								</div>
								<div class="step-menu_step">Room</div>
							</a>
						</li>
						<li>
							<a class="step-menu_link" href="">
								<div class="step-menu_icon">
									<i class="ic ic-flights"></i>
								</div>
								<div class="step-menu_step">Flights</div>
							</a>
						</li>
						<li>
							<a class="step-menu_link" href="">
								<div class="step-menu_icon">
									<i class="ic ic-guests"></i>
								</div>
								<div class="step-menu_step">Guests</div>
							</a>
						</li>
						<li>
							<a class="step-menu_link" href="">
								<div class="step-menu_icon">
									<i class="ic ic-payment"></i>
								</div>
								<div class="step-menu_step">Payment</div>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<section class="review-block">
				<div class="container">
					<h1>Please review</h1>
					<span>your vacation details below</span>
				</div>
			</section>

			<section class="wrapper-gray">
				<div class="container">
					<div class="information-payment">
						<div class="wrapper-small">
							<div class="information-block">
								<div class="title">
									<h2>Travel Information</h2>
									<a href="#" class="modify">Modify</a>
								</div>
								<div class="information-content">
									<div class="description-block">
										<div class="block">
											<div class="left">
												<span>Resort Selected:</span>
												<span>Location:</span>
											</div>
											<div class="right">
												<span>Sandals South Coast</span>
												<span>Whitehouse, Jamaica</span>
											</div>
										</div>
										<div class="block">
											<div class="left">
												<span>Check-in:</span>
												<span>Check-out:</span>
											</div>
											<div class="right">
												<span>Wednesday, February 12th, 2017</span>
												<span>Friday, February 20th, 2017</span>
											</div>
										</div>
										<div class="block">
											<div class="left">
												<span>Lentgh of Stay:</span>
											</div>
											<div class="right">
												<span>7 Nights</span>
											</div>
										</div>
									</div>
									<div class="slider-hotel ">
										<img src="img/payment/view-hotel-pool.jpg" alt="View hotel">
									</div>
								</div>
							</div>

							<div class="information-block">
								<div class="title">
									<h2>Room Selection</h2>
									<a href="#" class="modify">Modify</a>
								</div>
								<div class="information-content">
									<div class="description-block">
										<div class="block">
											<div class="left">
												<span>Room Category:</span>
											</div>
											<div class="right">
												<span>Millionaire Honeymoon  One Bdr. Suite with Whirlpool and Private Plunge Pool &#45; RJ</span>
											</div>
										</div>
										<div class="block">
											<div class="left">
												<span>Room Features:</span>
											</div>
											<div class="right">
												<span>Butler Service, Room Service, Wifi, Private, Transfer,  Love Nest Suite.</span>
											</div>
										</div>
										<div class="block">
											<div class="left">
												<span>Room View:</span>
											</div>
											<div class="right">
												<span>Oceanview, Beachfront, Oceanfront</span>
											</div>
										</div>
									</div>
									<div class="slider-hotel">
										<img src="img/payment/view-hotel.jpg" alt="View hotel">
									</div>
								</div>
							</div>

							<div class="information-block">
								<div class="title">
									<h2>Roundtrip Flights</h2>
									<a href="#" class="modify">Modify</a>
								</div>
								<div class="information-content">
									<div class="description-block">
										<div class="block airline">
											<div class="left">
												<span>Leaving Flights:</span>
											</div>
											<div class="right">
												<div class="airline-description">
													<p>Delta Airlines Flight &#35; 490 &#45; Jun. 15, 2018</p>
													<p class="time">
														<span>09:35P den</span>
														<i class="ic ic-arrow"></i>
														<span>01:35a MBJ</span>
														<span class="all-time">12h 05m</span>
													</p>
													<p class="small-text">Flight Operated by Delta Airlines I McDonnell Douglas MD88 (Narrow-body Jet) 2354 Miles.</p>
												</div>
												<p class="mr-bottom-big">Stop 1 &#45; 1h 15m layover &#45; Houston (HOU)</p>
												<div class="airline-description">
													<p>American Airlines Flight &#35; 490  &#45; Jun. 15, 2018</p>
													<p class="time">
														<span>09:35P den</span>
														<i class="ic ic-arrow"></i>
														<span>01:35a MBJ</span>
														<span class="all-time">12h 05m</span>
													</p>
													<p class="small-text">Flight Operated by Delta Airlines I McDonnell Douglas MD88 (Narrow&#45;body Jet) 2354 Miles.</p>
												</div>
											</div>
										</div>
										<div class="block airline">
											<div class="left">
												<span>Returning Flights:</span>
											</div>
											<div class="right">
												<div class="airline-description">
													<p>Delta Airlines Flight &#35; 490 &#45; Jun. 15, 2018</p>
													<p class="time">
														<span>09:35P den</span>
														<i class="ic ic-arrow"></i>
														<span>01:35a MBJ</span>
														<span class="all-time">12h 05m</span>
													</p>
													<p class="small-text">Flight Operated by Delta Airlines I McDonnell Douglas MD88 (Narrow&#45;body Jet) 2354 Miles.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="gray-bg">
										<div class="text">
											<span class="title">Roundtrip overview</span>
											<span>Miami (MIA) to Montego Bay (MBJ)</span>
											<span>Thu, Jun 15 - Sun, Jun 18,</span>
											<span>Fare type: Economy/Coach</span>
										</div>
									</div>
								</div>
							</div>

							<div class="information-block">
								<div class="title">
									<h2>Guest Information</h2>
									<a href="#" class="modify">Modify</a>
								</div>
								<div class="information-content">
									<div class="description-block">
										<div class="block">
											<div class="left">
												<span>Primary Guest:</span>
											</div>
											<div class="right">
												<div class="airline-description">
													<span>Mr. John Smith (43)</span>
													<span>3301 Collegue Ave.</span>
													<span>Davie, Fl 33114</span>
												</div>
												<p class="mr-bottom-big">Voucher delivery: By mail</p>
												<p class="mr-bottom-big">Frequent Flyer: F0UL35</p>
											</div>
										</div>
										<div class="block">
											<div class="left">
												<span>Additional Guest:</span>
											</div>
											<div class="right">
												<span>Ms. Katherine Smith (40)</span>
											</div>
										</div>
									</div>
									<div class="gray-bg">
										<div class="text">
											<span class="title">important</span>
											<p>Please be advised that names must match your proof of citizenship at time of travel. Change or cancellation penalties will apply for misspelled or incorrect names. </p>
										</div>
									</div>
								</div>
							</div>

							<div class="consider-getting">
								<div class="title">
									<span>You may consider getting...</span>
								</div>
								<div class="travel-plan">
									<h2>travel protection plan for your vacation</h2>
									<p>We strongly advise that you take out a policy of insurance in order to cover you and and your party against the cost of cancellation by you. The Travel Protection Plan payment is required in full. The coverage amount applies to all the guests traveling. Once paid, Travel Protection Plan is non-refundable. <a href="#">Read more</a></p>
									<div class="block-description">
										<h4>Change for covered Reason:</h4>
										<ul class="list">
											<li class="item">100% refund on your flights</li>
											<li class="item">100% refund on unused portion of your resort stay</li>
										</ul>

										<h4>Change for Any Reason:</h4>
										<ul class="list">
											<li class="item">Cancel resort stay and use travel certificate for later travel</li>
										</ul>

										<h4>you also get protection for:</h4>
										<ul class="list">
											<li class="item">100% refund on tours</li>
											<li class="item">$50,000 Emergency Evacuation</li>
											<li class="item">$25,000 Medical Protection</li>
											<li class="item">$2,500 Baggage Protection</li>
										</ul>
									</div>
									<div class="radio_block">
										<div class="block">
											<label class="radio">
												<input type="radio" name="radio">
												<span>Yes, I want to protect my trip. <br />$128 per person.</span>
											</label>
										</div>
										<div class="block">
											<label class="radio">
												<input type="radio" name="radio">
												<span>No, I will be travelling at my own risk</span>
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="information-block total-price">
								<div class="title">
									<h2>Total Vacation Price</h2>
									<span class="price-dollars">(Prices in US Dollars)</span>
								</div>
								<div class="description-block">
									<div class="block">
										<ul class="list">
											<li class="items">
												<span class="bold">Room + Roundtrip Flight:</span>
												<span>$7,691.78</span>
											</li>
											<li class="items">
												<span class="bold">Travel Protection Plan:</span>
												<span>$256.00</span>
											</li>
											<li class="items">
												<span class="bold">Online Booking Credit:</span>
												<span>&#45;$25.00</span>
											</li>
											<li class="items">
												<span class="bold">60% Off Rack Rates:</span>
												<span>&#45;$3,680.00</span>
											</li>
											<li class="items">
												<span class="bold">$850 Instant Credit:</span>
												<span>&#45;$800.60</span>
											</li>
											<li class="items">
												<span class="bold">1 Free Night:</span>
												<span>&#45;$800.60</span>
											</li>
										</ul>
									</div>
									<div class="block">
										<ul class="list">
											<li class="items">
												<span class="bold">Apply Points for Discount:</span>
												<a href="#">Sandals Select Rewards login</a>
											</li>
										</ul>
									</div>
									<div class="block">
										<ul class="list">
											<li class="items">
												<span class="bold">Promotion Code - MOM4EVER:</span>
												<span>&#45;$300.00</span>
											</li>
										</ul>
									</div>
									<div class="block">
										<ul class="list">
											<li class="items">
												<span class="bold">Resort Credits:</span>
												<span>$125 Red Lane<sup>&reg;</sup> Spa Credit,
													<br>Free Catamaran Cruise, <br> Free Candelight Dinner
												</span>
											</li>
										</ul>
									</div>
									<div class="total-price-block">
										<div class="block">
											<div class="left">
												<span class="total-price">Total Vacation Price:</span>
												<p class="small-text">Price Includes Selected Room + Roundtrip Flights, taxes, tips, fees and airport transfers. All prices are in US dollars. All possible discounts are automatically applied to the Total Vacation Price shown</p>
											</div>
											<div class="right">
												<span class="total-price">$3,456.78</span>
												<span class="small-text">$310 pp/pn (usd)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="select-payment-option">
						<div class="bg-blue-dark">
							<div class="wrapper-small space select-payment">
								<h2>Select a Payment Option</h2>
								<p>You have several options of paying a deposit to reserve this booking. If you elect the hold payment option, a balance will be due by <span class="date">01/15/2011.</span></p>
								<div class="chose-option">
									<div class="row_block">
										<div class="radio_block">
											<label class="radio">
												<input type="radio" name="radio" checked="">
												<span>Hold Option</span>
											</label>
										</div>
										<div class="description">
											<span class="price">$400.00 (USD)</span>
										</div>
									</div>
									<div class="row_block">
										<div class="radio_block">
											<label class="radio">
												<input type="radio" name="radio">
												<span>Other Amount</span>
											</label>
										</div>
										<div class="description">
											<input type="text" name="" placeholder="$401.00 (USD) &ndash; $3,456.78 (USD)">
										</div>
									</div>
									<div class="row_block">
										<div class="radio_block">
											<label class="radio">
												<input type="radio" name="radio">
												<span>Full Vacation Price</span>
											</label>
										</div>
										<div class="description">
											<span class="price">$3,456.18 (USD)</span>
										</div>
									</div>
									<div class="row_block">
										<div class="radio_block">
											<label class="radio">
												<input type="radio" name="radio">
												<span>Pay with Layaway Plan</span>
											</label>
										</div>
										<div class="description">
											<span class="price">$3,456.18 (USD)</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="wrapper-small">
							<div class="row mr-top layaway-plan">
								<div class="col-xs-12 col-sm-10 col-lg-8">
									<span class="title">Layaway Plan Breakdown</span>
									<p>You can book your luxury Included<sup>&reg;</sup> Vacation on a free Sandals layaway plan to make either 3, 6, 9, 12 or 18 payments up to 60 days prior to arrival.</p>
								</div>
							</div>
							<div class="row pay-booking">
								<div class="col-xs-12 col-sm-10 col-lg-7">
									<div class="select-block">
										<span class="title">Pay booking using:</span>
										<form action="" method="post" class="resorts-select long">
											<select name="">
												<option value="value3" >1 Month Layaway Plan</option>
												<option value="value2" >2 Month Layaway Plan</option>
												<option value="" selected >3 Month Layaway Plan</option>
												<option value="value4" >4 Month Layaway Plan</option>
												<option value="value5" >5 Month Layaway Plan</option>
											</select>
											<i class="ic ic-dropdown-icon"></i>
										</form>
									</div>
								</div>
							</div>
							<div class="automatic-details">
								<h3>Automatic deductions details:</h3>
								<div class="block">
									<span class="blue">1ST PAYMENT</span>
									<span>12/12/2018  &#45;  <span class="price">$98.00 (USD)</span> Hold Option <span class="think">(Today)</span></span>
								</div>
								<div class="block">
									<span class="blue">2ND PAYMENT</span>
									<span>12/12/2018  &#45;  <span class="price">$1,213.51 (USD)</span></span>
								</div>
								<div class="block">
									<span class="blue">3RD  PAYMENT</span>
									<span>12/12/2018  &#45;  <span class="price">$2,213.51 (USD) </span><span class="think">(Balance Due Date)</span></span>
								</div>
							</div>
							<div class="accept-block">
								<label class="rf-checkbox">
									<input type="checkbox">
									<span>I accept the above installment plan to be put in place to make partial payments until the vacation balance is paid in full. The credit card used for the first payment (Hold Option) will be charged automatically on the monthly due dates</span>
								</label>
							</div>
						</div>

						<div class="bg-blue-dark">
							<div class="wrapper-small space">
								<div class="pay-booking-using">
									<div class="select-block">
										<span class="title">Pay Booking Using:</span>
										<form action="" method="post" class="resorts-select short">
											<select name="">
												<option value="value1" >1 Credit Cards</option>
												<option value="" selected >2 Credit Cards</option>
												<option value="value3" >3 Credit Cards</option>
												<option value="value4" >4 Credit Cards</option>
												<option value="value5" >5 Credit Cards</option>
											</select>
											<i class="ic ic-dropdown-icon"></i>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="payment-card">
						<div class="payment-card-content">
							<h2>
								<i class="ic ic-payment"></i>
								Credit Card 1
							</h2>
							<form class="card-form" action="">
								<div class="block">
									<div class="block-row">
										<div class="block-name">
											<span class="required">Amount</span>
										</div>
										<div class="block-input">
											<input type="text" name="Amount" placeholder="Between $400 (USD) &#45; $3,765.18 (USD)">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Card Number</span>
										</div>
										<div class="block-input">
											<input type="text" name="Amount" placeholder="">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Expiration Date</span>
										</div>
										<div class="block-input calendar-all">
											<div class="calendar">
												<label for="mm">MM</label>
												<input type="text" name="MM" id="mm">
												<i class="ic ic-dropdown-icon"></i>
											</div>
											<div class="calendar">
												<label for="yy">YYYY</label>
												<input type="text" name="YY" id="yy">
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">CVV ID</span> 
											<a href="#" class="tooltip-info">
												<i class="ic ic-info"></i>
											</a>
										</div>
										<div class="block-input small">
											<input type="text" name="Amount" placeholder="">
										</div>
									</div>
								</div>

								<div class="block">
									<div class="block-row checkbox-use-guests">
										<div class="block-input">
											<label class="rf-checkbox">
												<input type="checkbox">
												<span>Use guest’s address entered</span>
											</label>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Address 1</span> 
										</div>
										<div class="block-input">
											<input type="text" name="Address1" placeholder="">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Address 2</span> 
										</div>
										<div class="block-input">
											<input type="text" name="Address1" placeholder="">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Country</span> 
										</div>
										<div class="block-input select-block">
											<div class="resorts-select long">
												<select name="">
													<option value="value3" >United States</option>
													<option value="value2" >United States</option>
													<option value="" selected >United States</option>
													<option value="value4" >United States</option>
													<option value="value5" >United States</option>
												</select>
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">State</span>
										</div>
										<div class="block-input select-block">
											<div class="resorts-select long">
												<select name="">
													<option value="value3" >Select a State</option>
													<option value="value2" >Select a State</option>
													<option value="" selected >Select a State</option>
													<option value="value4" >Select a State</option>
													<option value="value5" >Select a State</option>
												</select>
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">City</span>
										</div>
										<div class="block-input select-block">
											<div class="resorts-select long">
												<select name="">
													<option value="value3" >Select your City</option>
													<option value="value2" >Select your City</option>
													<option value="" selected >Select your City</option>
													<option value="value4" >Select your City</option>
													<option value="value5" >Select your City</option>
												</select>
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Zip Code</span> 
										</div>
										<div class="block-input small">
											<input type="text" name="Zip">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Phone</span> 
										</div>
										<div class="block-input">
											<input type="text" name="Phone">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<div class="payment-card">
						<div class="payment-card-content">
							<h2>
								<i class="ic ic-payment"></i>
								Credit Card 2
							</h2>
							<form class="card-form" action="">
								<div class="block">
									<div class="block-row">
										<div class="block-name">
											<span class="required">Amount</span>
										</div>
										<div class="block-input">
											<input type="text" name="Amount" placeholder="Between $400 (USD) &#45; $3,765.18 (USD)">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Card Number</span>
										</div>
										<div class="block-input">
											<input type="text" name="Amount" placeholder="">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Expiration Date</span>
										</div>
										<div class="block-input calendar-all">
											<div class="calendar">
												<label for="mm">MM</label>
												<input type="text" name="MM" id="mm">
												<i class="ic ic-dropdown-icon"></i>
											</div>
											<div class="calendar">
												<label for="yy">YYYY</label>
												<input type="text" name="YY" id="yy">
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">CVV ID</span> 
											<a href="#" class="tooltip-info">
												<i class="ic ic-info"></i>
											</a>
										</div>
										<div class="block-input small">
											<input type="text" name="Amount" placeholder="">
										</div>
									</div>
								</div>

								<div class="block">
									<div class="block-row checkbox-use-guests">
										<div class="block-input">
											<label class="rf-checkbox">
												<input type="checkbox">
												<span>Use guest’s address entered</span>
											</label>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Address 1</span> 
										</div>
										<div class="block-input">
											<input type="text" name="Address1" placeholder="">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Address 2</span> 
										</div>
										<div class="block-input">
											<input type="text" name="Address1" placeholder="">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Country</span> 
										</div>
										<div class="block-input select-block">
											<div class="resorts-select long">
												<select name="">
													<option value="value3" >United States</option>
													<option value="value2" >United States</option>
													<option value="" selected >United States</option>
													<option value="value4" >United States</option>
													<option value="value5" >United States</option>
												</select>
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">State</span> 
										</div>
										<div class="block-input select-block">
											<div class="resorts-select long">
												<select name="">
													<option value="value3" >Select a State</option>
													<option value="value2" >Select a State</option>
													<option value="" selected >Select a State</option>
													<option value="value4" >Select a State</option>
													<option value="value5" >Select a State</option>
												</select>
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">City</span> 
										</div>
										<div class="block-input select-block">
											<div class="resorts-select long">
												<select name="">
													<option value="value3" >Select your City</option>
													<option value="value2" >Select your City</option>
													<option value="" selected >Select your City</option>
													<option value="value4" >Select your City</option>
													<option value="value5" >Select your City</option>
												</select>
												<i class="ic ic-dropdown-icon"></i>
											</div>
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Zip Code</span> 
										</div>
										<div class="block-input small">
											<input type="text" name="Zip">
										</div>
									</div>
									<div class="block-row">
										<div class="block-name">
											<span class="required">Phone</span> 
										</div>
										<div class="block-input">
											<input type="text" name="Phone">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<div class="wrapper-small space agree-block">
						<div class="agree-checkbox">
							<label class="rf-checkbox">
								<input type="checkbox">
								<span>I agree to the <a href="#">Terms and Conditions</a></span>
							</label>
						</div>

						<div class="warning">
							<p> <span>WARNING:</span> Clicking REFRESH or STOP during the booking process may incur double charges and not result in a confirmation.</p>
						</div>
						<button class="blue btn">pay vacation</button>
					</div>
				</div>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<button class="button-top ic ic-to-top-icon">
			</button>
			<div class="footer-content">
				<i class="ic ic-sandals-logo"></i>
				<div class="footer-sandals">1-888-Sandals</div>
				<div class="footer-call">
					(888) 726-3257
					<span>Open 24 Hrs a Day</span>
				</div>
			</div>
		</div>
	</footer>
<script src="/js/main.js"></script>
</body>
</html>
