<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OBE</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no"/>
</head>
<body>

<div class="popup-overlay">

	<div class="popup-content">
		<div class="popup-content-details price-guarantee-popup">
			<button class="close-popup ic ic-close"></button>

			<h3 class="popup-title">
				The Sandals Best Price Guarantee
			</h3>
			<div class="text-block">
				<p>Our Best Price Guarantee allows you to feel certain that the room rate you receive is the best price for your Sandals vacation. You can book with confidence online, through your favorite travel agent, or by calling 1&#45;888&#45;SANDALS.</p>
				<p>If within 24 hours of booking your online vacation at <a href="http://www.sandals.com" target="_blank">www.sandals.com</a>, you find a lower price for you room &#45; we will refund the difference. </p>
				<p><b>Plus, $49 p/p is All You Need to Book Online</b></p>
				<p>Qualifying bookings will have the option to &ldquo;hold the room&rdquo; for only $49pp. If you select the &ldquo;hold&rdquo; option, the credit card used for the deposit will automatically be charged an additional $302 in 21 days. The total remaining balance of your vacation will automatically be charged 45 days prior to check-in date.</p>
			</div>
		</div>
	</div>

</div>

</body>
</html>
