<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OBE</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no"/>
</head>
<body>

<div class="popup-overlay">

	<div class="popup-content">
		<div class="popup-content-details privacy-policy-popup">
			<button class="close-popup ic ic-close"></button>

			<h3 class="popup-title">Privacy statement</h3>
			<div class="text-block">
				<span class="subtitle">Information Collection</span>
				<p>Unique Vacations, Inc. is the sole owner of the information collected on this website. Unique Vacations, Inc., as the worldwide representative for Sandals, Beaches, and Grand Pineapple Beach Resorts, collects information from our users at several different points on our Web site.</p>

				<span class="subtitle">Brochure Request and Booking Engine</span>
				<p>We request information from the user on our brochure request forms and in our booking engines. A user must provide contact information (such as name, email, and mailing address) and financial information (such as credit card number, expiration date). This information is used for billing purposes. If we have trouble processing an order, the information is used to contact the user.</p>

				<span class="subtitle">Profile</span>
				<p>We store information that we collect through cookies and log files to create a profile of our users. A profile is stored information that we keep on individual users that detail their viewing preferences. Consequently, collected information is tied to the users&#8217; personally identifiable information to provide offers and improve the content of the site for the user. This profile is used to tailor a user&#8217;s visit to our Web site and to direct pertinent marketing promotions to them. We do not share, under any circumstances, your profile with other third parties. </p>

				<span class="subtitle">Cookies</span>
				<p>A cookie is a piece of data stored on the user&#8217;s computer tied to information about the user. Usage of a cookie is in no way linked to any personally identifiable information while on our site. We use both session ID cookies and persistent cookies. For the session ID cookie, once users close the browser, the cookie simply terminates. A persistent cookie is a small text file stored on the user&#8217;s hard drive for an extended period of time. Persistent cookies can be removed by following Internet browser help file directions. </p>

				<span class="subtitle">Customer Service</span>
				<p>We communicate with users on a regular basis to provide requested services and in regards to issues relating to their account we reply via email or phone, in accordance with the user&#8217;s wishes. </p>
			</div>
		</div>
	</div>

</div>

</body>
</html>
