<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OBE</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <section class="step-menu">
        <div class="container">
            <ul class="step-menu_list">
                <li class="visited">
                    <a class="step-menu_link" href="">
                        <div class="step-menu_icon">
                            <i class="ic ic-gateway"></i>
                        </div>
                        <div class="step-menu_step">Vacation</div>
                    </a>
                </li>
                <li class="active">
                    <a class="step-menu_link" href="">
                        <div class="step-menu_icon">
                            <i class="ic ic-room"></i>
                        </div>
                        <div class="step-menu_step">Room</div>
                    </a>
                </li>
                <li>
                    <a class="step-menu_link" href="">
                        <div class="step-menu_icon">
                            <i class="ic ic-flights"></i>
                        </div>
                        <div class="step-menu_step">Flights</div>
                    </a>
                </li>
                <li>
                    <a class="step-menu_link" href="">
                        <div class="step-menu_icon">
                            <i class="ic ic-guests"></i>
                        </div>
                        <div class="step-menu_step">Guests</div>
                    </a>
                </li>
                <li>
                    <a class="step-menu_link" href="">
                        <div class="step-menu_icon">
                            <i class="ic ic-payment"></i>
                        </div>
                        <div class="step-menu_step">Payment</div>
                    </a>
                </li>
            </ul>
            <div class="step-menu_description">
                <p><span>More Quality Inclusions</span> than any other resort on the planet</p>
                <a href="#">
                    <i class="ic ic-right-icon"></i>
                    View Inclusions
                </a>
            </div>
        </div>
    </section>

<script src="/js/main.js"></script>
</body>
</html>
